COMPOSE_CONVERT_WINDOWS_PATHS=1
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=blogapp
JWT_SECRET=supersecret
COOKIE_SECRET=anothersecret
SALT_ROUNDS=12
FORGET_PASS_REDIRECT=http://localhost:8080/users/reset-password?token=