mean_bug@1.0.0 /Users/coreyshuman/Devel/ApplicationSecurity/Applications/Week-08/02-MEANBug/app
├─┬ body-parser@1.18.2
│ ├── bytes@3.0.0
│ ├── content-type@1.0.4
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├── depd@1.1.2
│ ├─┬ http-errors@1.6.2
│ │ ├── depd@1.1.1
│ │ ├── inherits@2.0.3
│ │ ├── setprototypeof@1.0.3
│ │ └── statuses@1.4.0
│ ├── iconv-lite@0.4.19
│ ├─┬ on-finished@2.3.0
│ │ └── ee-first@1.1.1
│ ├── qs@6.5.1
│ ├─┬ raw-body@2.3.2
│ │ ├── bytes@3.0.0 deduped
│ │ ├── http-errors@1.6.2 deduped
│ │ ├── iconv-lite@0.4.19 deduped
│ │ └── unpipe@1.0.0
│ └─┬ type-is@1.6.16
│   ├── media-typer@0.3.0
│   └─┬ mime-types@2.1.18
│     └── mime-db@1.33.0
├─┬ client-sessions@0.7.0
│ └─┬ cookies@0.5.0
│   └── keygrip@1.0.2
├─┬ cookie-parser@1.4.3
│ ├── cookie@0.3.1
│ └── cookie-signature@1.0.6
├─┬ csurf@1.9.0
│ ├── cookie@0.3.1 deduped
│ ├── cookie-signature@1.0.6 deduped
│ ├─┬ csrf@3.0.6
│ │ ├── rndm@1.2.0
│ │ ├── tsscmp@1.0.5
│ │ └─┬ uid-safe@2.1.4
│ │   └── random-bytes@1.0.0
│ └─┬ http-errors@1.5.1
│   ├── inherits@2.0.3 deduped
│   ├── setprototypeof@1.0.2
│   └── statuses@1.4.0 deduped
├─┬ express@4.16.2
│ ├─┬ accepts@1.3.5
│ │ ├── mime-types@2.1.18 deduped
│ │ └── negotiator@0.6.1
│ ├── array-flatten@1.1.1
│ ├── body-parser@1.18.2 deduped
│ ├── content-disposition@0.5.2
│ ├── content-type@1.0.4 deduped
│ ├── cookie@0.3.1 deduped
│ ├── cookie-signature@1.0.6 deduped
│ ├── debug@2.6.9 deduped
│ ├── depd@1.1.2 deduped
│ ├── encodeurl@1.0.2
│ ├── escape-html@1.0.3
│ ├── etag@1.8.1
│ ├─┬ finalhandler@1.1.0
│ │ ├── debug@2.6.9 deduped
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── parseurl@1.3.2 deduped
│ │ ├── statuses@1.3.1
│ │ └── unpipe@1.0.0 deduped
│ ├── fresh@0.5.2
│ ├── merge-descriptors@1.0.1
│ ├── methods@1.1.2
│ ├── on-finished@2.3.0 deduped
│ ├── parseurl@1.3.2
│ ├── path-to-regexp@0.1.7
│ ├─┬ proxy-addr@2.0.3
│ │ ├── forwarded@0.1.2
│ │ └── ipaddr.js@1.6.0
│ ├── qs@6.5.1 deduped
│ ├── range-parser@1.2.0
│ ├── safe-buffer@5.1.1
│ ├─┬ send@0.16.1
│ │ ├── debug@2.6.9 deduped
│ │ ├── depd@1.1.2 deduped
│ │ ├── destroy@1.0.4
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── etag@1.8.1 deduped
│ │ ├── fresh@0.5.2 deduped
│ │ ├── http-errors@1.6.2 deduped
│ │ ├── mime@1.4.1
│ │ ├── ms@2.0.0 deduped
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── range-parser@1.2.0 deduped
│ │ └── statuses@1.3.1
│ ├─┬ serve-static@1.13.1
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── parseurl@1.3.2 deduped
│ │ └── send@0.16.1 deduped
│ ├── setprototypeof@1.1.0
│ ├── statuses@1.3.1
│ ├── type-is@1.6.16 deduped
│ ├── utils-merge@1.0.1
│ └── vary@1.1.2
├── express-unless@0.3.1
├─┬ mongodb@2.2.35
│ ├── es6-promise@3.2.1
│ ├─┬ mongodb-core@2.1.19
│ │ ├── bson@1.0.5
│ │ └─┬ require_optional@1.0.1
│ │   ├── resolve-from@2.0.0
│ │   └── semver@5.5.0
│ └─┬ readable-stream@2.2.7
│   ├── buffer-shims@1.0.0
│   ├── core-util-is@1.0.2
│   ├── inherits@2.0.3 deduped
│   ├── isarray@1.0.0
│   ├── process-nextick-args@1.0.7
│   ├─┬ string_decoder@1.0.3
│   │ └── safe-buffer@5.1.1 deduped
│   └── util-deprecate@1.0.2
├─┬ remarkable@1.6.2
│ ├─┬ argparse@0.1.16
│ │ ├── underscore@1.7.0
│ │ └── underscore.string@2.4.0
│ └── autolinker@0.15.3
└─┬ serve-static@1.13.2
  ├── encodeurl@1.0.2 deduped
  ├── escape-html@1.0.3 deduped
  ├── parseurl@1.3.2 deduped
  └─┬ send@0.16.2
    ├── debug@2.6.9 deduped
    ├── depd@1.1.2 deduped
    ├── destroy@1.0.4 deduped
    ├── encodeurl@1.0.2 deduped
    ├── escape-html@1.0.3 deduped
    ├── etag@1.8.1 deduped
    ├── fresh@0.5.2 deduped
    ├── http-errors@1.6.2 deduped
    ├── mime@1.4.1 deduped
    ├── ms@2.0.0 deduped
    ├── on-finished@2.3.0 deduped
    ├── range-parser@1.2.0 deduped
    └── statuses@1.4.0 deduped

